<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActionStyle</key>
	<dict/>
	<key>BlockedStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>w</key>
			<string>0.35</string>
		</dict>
	</dict>
	<key>CollationGroupStyle</key>
	<dict>
		<key>font-weight</key>
		<integer>9</integer>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<integer>0</integer>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>15</integer>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
		<key>shadow-color</key>
		<dict>
			<key>a</key>
			<string>0.7</string>
			<key>w</key>
			<string>1</string>
		</dict>
		<key>shadow-radius</key>
		<real>1</real>
		<key>text-background-color</key>
		<dict>
			<key>w</key>
			<string>0.82</string>
		</dict>
	</dict>
	<key>CompletedStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.34902</string>
			<key>g</key>
			<string>0.34902</string>
			<key>r</key>
			<string>0.34902</string>
		</dict>
		<key>font-italic</key>
		<true/>
		<key>strikethrough-color</key>
		<dict>
			<key>a</key>
			<string>0.5</string>
			<key>b</key>
			<string>0.34902</string>
			<key>g</key>
			<string>0.34902</string>
			<key>r</key>
			<string>0.34902</string>
		</dict>
		<key>strikethrough-style</key>
		<string>single</string>
	</dict>
	<key>ContextSidebarStyle</key>
	<dict>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.95</string>
			<key>g</key>
			<string>0.9025</string>
			<key>r</key>
			<string>0.934144</string>
		</dict>
	</dict>
	<key>DueSoonStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>shadow-radius</key>
		<real>0.0</real>
	</dict>
	<key>FolderSidebarStyle</key>
	<dict>
		<key>font-weight</key>
		<integer>9</integer>
	</dict>
	<key>GeneralContentStyle</key>
	<dict>
		<key>font-family</key>
		<string>Helvetica Neue</string>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>hover</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>4</integer>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>4</integer>
		<key>text-background-color</key>
		<dict>
			<key>w</key>
			<string>1</string>
		</dict>
	</dict>
	<key>GeneralSidebarStyle</key>
	<dict>
		<key>font-family</key>
		<string>Helvetica Neue</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.0946365</string>
			<key>g</key>
			<string>0.0946365</string>
			<key>r</key>
			<string>0.0946365</string>
		</dict>
		<key>shadow-color</key>
		<dict>
			<key>a</key>
			<string>0.5</string>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
	</dict>
	<key>GroupStyle</key>
	<dict>
		<key>font-weight</key>
		<integer>9</integer>
	</dict>
	<key>HeaderSidebarStyle</key>
	<dict>
		<key>font-weight</key>
		<integer>9</integer>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>never</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>1</integer>
	</dict>
	<key>NextActionStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
	</dict>
	<key>NoteStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.34902</string>
			<key>g</key>
			<string>0.34902</string>
			<key>r</key>
			<string>0.34902</string>
		</dict>
		<key>font-size</key>
		<integer>11</integer>
		<key>shadow-radius</key>
		<real>0.0</real>
	</dict>
	<key>OverdueStyle</key>
	<dict>
		<key>font-family</key>
		<string>Helvetica Neue</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.0590219</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0.814527</string>
		</dict>
		<key>font-weight</key>
		<integer>6</integer>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.858824</string>
			<key>g</key>
			<string>0.858824</string>
			<key>r</key>
			<string>0.952941</string>
		</dict>
	</dict>
	<key>ProjectSidebarStyle</key>
	<dict>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.898039</string>
			<key>g</key>
			<string>0.866667</string>
			<key>r</key>
			<string>0.839216</string>
		</dict>
	</dict>
	<key>ProjectStyle</key>
	<dict>
		<key>font-weight</key>
		<integer>9</integer>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>8</integer>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
		<key>shadow-color</key>
		<dict>
			<key>a</key>
			<string>0.7</string>
			<key>w</key>
			<string>1</string>
		</dict>
		<key>shadow-radius</key>
		<real>1</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.964492</string>
			<key>g</key>
			<string>0.964492</string>
			<key>r</key>
			<string>0.964492</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>6</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>6</real>
	</dict>
	<key>SingletonActionStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
	</dict>
</dict>
</plist>
